# dormitory

./: README.md
backend/: pom.xml
backend/sql/: admin_system.sql
backend/src/main/java/com/example/: ManagementSystemApplication.java
backend/src/main/java/com/example/annotation/: Log.java
backend/src/main/java/com/example/aspect/: LogAspect.java
backend/src/main/java/com/example/common/: Result.java  ResultCode.java
backend/src/main/java/com/example/config/: CorsConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: AuthController.java  BuildingController.java  CheckInController.java  DashboardController.java  DictController.java  FileController.java  HygieneController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperationLogController.java  RepairController.java  RoleController.java  RoomController.java  TransferController.java  UserController.java  UtilityBillController.java  ViolationController.java  VisitorController.java
backend/src/main/java/com/example/entity/: Building.java  CheckIn.java  Dict.java  File.java  Hygiene.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Repair.java  Role.java  RoleMenu.java  Room.java  Transfer.java  User.java  UtilityBill.java  Violation.java  Visitor.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/example/mapper/: BuildingMapper.java  CheckInMapper.java  DictMapper.java  FileMapper.java  HygieneMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RepairMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  TransferMapper.java  UserMapper.java  UtilityBillMapper.java  ViolationMapper.java  VisitorMapper.java
backend/src/main/java/com/example/service/: BuildingService.java  CheckInService.java  DictService.java  EmailService.java  FileService.java  HygieneService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperationLogService.java  RepairService.java  RoleService.java  RoomService.java  TransferService.java  UserService.java  UtilityBillService.java  ViolationService.java  VisitorService.java
backend/src/main/java/com/example/service/impl/: BuildingServiceImpl.java  CheckInServiceImpl.java  DictServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  HygieneServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  UtilityBillServiceImpl.java  ViolationServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/example/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/example/utils/: IpUtils.java
backend/src/main/java/com/example/vo/: BuildingVO.java  CheckInVO.java  HygieneVO.java  MyRoomVO.java  RepairVO.java  RoomResidentVO.java  RoommateVO.java  UserVO.java  UtilityBillVO.java  ViolationVO.java  VisitorVO.java
backend/src/main/resources/: application.yml
database/: dormitory.sql  dormitory_menu.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  dict.js  dormitory.js  file.js  menu.js  role.js  user.js
frontend/src/components/FrontFooter/: index.vue
frontend/src/components/FrontNav/: index.vue
frontend/src/components/Header/: index.vue
frontend/src/components/Sidebar/: SidebarItem.vue  index.vue
frontend/src/components/TagsView/: index.vue
frontend/src/layout/: FrontLayout.vue  index.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/styles/: element-variables.css  global.css  global.scss  variables.css  variables.scss
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Layout.vue
frontend/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/data/dict/: index.vue
frontend/src/views/data/file/: index.vue
frontend/src/views/dormitory/building/: index.vue
frontend/src/views/dormitory/checkin/: index.vue
frontend/src/views/dormitory/hygiene/: index.vue
frontend/src/views/dormitory/notice/: index.vue
frontend/src/views/dormitory/repair/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/front/: bill.vue  index.vue  profile.vue  repair.vue  room.vue  visitor.vue
frontend/src/views/profile/: index.vue
(+11 files in other folders)
